# ray-spring-cloud

./: README.md  pom.xml
ray-cloud-administrator/: pom.xml
ray-cloud-administrator/src/main/java/com/ray/cloud/administrator/app/: RayCloudAdministratorApplication.java
ray-cloud-administrator/src/main/java/com/ray/cloud/administrator/config/: WebSecurityConfig.java
ray-cloud-administrator/src/main/resources/: application.yml  logback-spring.xml
ray-cloud-app-client/: pom.xml
ray-cloud-app-client/ray-cloud-app-provider-client/: pom.xml
ray-cloud-app-client/ray-cloud-app-provider-client/src/main/java/com/ray/cloud/app/provider/client/fallback/: ProviderFeignServiceFallback.java
ray-cloud-app-client/ray-cloud-app-provider-client/src/main/java/com/ray/cloud/app/provider/client/service/: IProviderFeignService.java
ray-cloud-app-example/: pom.xml
ray-cloud-app-example/ray-cloud-app-consumer/: pom.xml
ray-cloud-app-example/ray-cloud-app-consumer/src/main/java/com/ray/cloud/app/consumer/app/: RayCloudExampleConsumerApplication.java
ray-cloud-app-example/ray-cloud-app-consumer/src/main/java/com/ray/cloud/app/consumer/config/: SwaggerConfig.java
ray-cloud-app-example/ray-cloud-app-consumer/src/main/java/com/ray/cloud/app/consumer/controller/: ConsumerController.java
ray-cloud-app-example/ray-cloud-app-consumer/src/main/java/com/ray/cloud/app/consumer/service/: IConsumerService.java
ray-cloud-app-example/ray-cloud-app-consumer/src/main/java/com/ray/cloud/app/consumer/service/impl/: ConsumerServiceImpl.java
ray-cloud-app-example/ray-cloud-app-consumer/src/main/resources/: application.yml  logback-spring.xml
ray-cloud-app-example/ray-cloud-app-provider/: pom.xml
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/app/: RayCloudExampleProviderApplication.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/common/result/: Result.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/config/: SwaggerConfig.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/controller/: ConfigController.java  ProviderController.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/model/: ProviderModel.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/service/: IProviderService.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/java/com/ray/cloud/app/provider/service/impl/: ProviderServiceImpl.java
ray-cloud-app-example/ray-cloud-app-provider/src/main/resources/: application.yml  logback-spring.xml
ray-cloud-app-example/ray-cloud-app-provider/src/main/resources/sql/: db_schema.sql
ray-cloud-config/: pom.xml
ray-cloud-config/src/main/java/com/ray/cloud/config/app/: RayCloudConfigApplication.java
ray-cloud-config/src/main/resources/: application.yml  logback-spring.xml
ray-cloud-eureka/: Dockerfile  pom.xml
ray-cloud-eureka/src/main/java/com/ray/cloud/eureka/app/: RayCloudEurekaApplication.java  ServletInitializer.java
ray-cloud-eureka/src/main/java/com/ray/cloud/eureka/config/: WebSecurityConfig.java
ray-cloud-eureka/src/main/resources/: application-dev-replica.yml  application-dev.yml  application.yml  logback-spring.xml
ray-cloud-gateway/: pom.xml
ray-cloud-gateway/src/main/java/com/ray/cloud/gateway/app/: RayCloudGatewayApplication.java
ray-cloud-gateway/src/main/java/com/ray/cloud/gateway/config/: SwaggerProviderConfig.java
ray-cloud-gateway/src/main/java/com/ray/cloud/gateway/controller/: SwaggerController.java
ray-cloud-gateway/src/main/resources/: application.yml  logback-spring.xml
ray-cloud-zipkin/: pom.xml
ray-cloud-zipkin/src/main/java/com/ray/cloud/zipkin/: RayCloudZipkinApplication.java
ray-cloud-zipkin/src/main/resources/: application.yml  logback-spring.xml
